    <div id="wrapper">
      <div class="hero">
       <div class="row">
         <div class="large-12 columns">
           <h1><img src="/dashboard/images/samsung.svg" /><span>Market Quality</span></h1>
         </div>
       </div>
     </div>

     <!-- Remove Black Bottom Up -->
     <div class="row">
       <div class="large-12 columns">
         <h2>Market Quality</h2>
       </div>
     </div>
     <div class="row">
       <div class="large-12 columns">
         <p>
          The below charts shows the KPIs of Market Quality Management.
        </p>
      </div>
    </div>

    <!--Table and divs that hold the pie charts-->
    <table class="columns" style="border: 0px solid black" >
      <tr>
        <td><div id="WorldSales_Chart"></div></td>
        <td><div id="Devation_div"></div></td>
      </tr>
    </table>

    <!--Table and divs that hold the pie charts-->
    <table class="columns" style="border: 0px solid black" >
      <tr>
        <td><div id="chart_div" ></div></td>
        <td><div id="div2" ></div></td>
      </tr>
    </table>